<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitPay - Início - Em produção</title>
    
    <link rel="icon" href="../assets/icons/fitpay-icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/global/menu/style.css">
    <link rel="stylesheet" href="../assets/css/style_projeto.css">
</head>
<body>

    <header>
        <nav id="menu">
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="#entrada-e-saidas">Fluxo</a></li>
                <li><a href="#mensalidades">Mensalidades</a></li>
                <li><a href="./about/about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>FitPay</h1>

            <p class="slogan">Sua gestão financeira, mais forte que nunca.</p>

            <a href="./forms/cadastro.html" class="link-btn">Cadastrar</a>
            <a href="./forms/login.html" class="link-btn">Entrar</a>

            <a href="../index.html" class="link-btn">Menu Geral</a>
        </div>
    </main>

    <footer>
        <p>Desenvolvido por: Juan Teles Dias de Souza.</p>
    </footer>
</body>
</html>